## Properties for login and base url
baseUrl=https://www.demoblaze.com/index.html
user=test
password=test

## Properties for register test
signUpMessageSuccess=Sign up successful.
existingMessage=This user already exist.
fillUserAndPasswordMessage=Please fill out Username and Password.

## Properties for product test
productAdded=Product added.

## Properties for Summary test
name=Miguel
country=ElSalvador
city=San Salvador
creditCard=4111111111111111
month=06
year=2026